# ThermalConverter

./: GeoJson.cs  GeoJsonTools.cs  GraphRenderer.cs  Program.cs  ReportGenerator.cs  ThermalConvert.cs  ThermalConverter.csproj  ThermalConverter.sln  property_map.json
GraphRendererUtilites/: ArgumentsHandler.cs  ColorExtensions.cs  ImageSharpShapeDrawer.cs
ReportSenderApi/: ReportSender.cs  ReportSenderApi.csproj
ThermalConverterWebApi/: IndexController.cs  Program.cs  ThermalConverterWebApi.csproj
ThermalConverterWebApi/Properties/: launchSettings.json
generated-resources-client-develop/: .gitignore  .gitlab-ci.yml  GeneratedResourceClient.sln  NuGet.Config  README.md
generated-resources-client-develop/Tests/: CaseAttributeExtractionToolTests.cs  GeneratedResourceConvertorTests.cs  OpmLoaderTests.cs  cases.json  (+3 more)
generated-resources-client-develop/source/: GeneratedResourceClient.csproj  source.sln
generated-resources-client-develop/source/GenresObject/: BaseGenResObject.cs  GenResObjectEx.cs  IGenResObject.cs
generated-resources-client-develop/source/GenresObject/Collections/: NamedTimeSeriesCollection.cs  NamedTimeSeriesItem.cs  TimeSeriesValue.cs
generated-resources-client-develop/source/GenresObject/Models/: ProcessModel.cs
generated-resources-client-develop/source/GenresObject/Tools/: ObjectMerger.cs  TypeEx.cs
generated-resources-client-develop/source/GenresObject/Types/: GenResObjectCollection.cs
generated-resources-client-develop/source/Graph/: ObjectGraph.cs  Relation.cs  TypeInfo.cs  TypeInfoResolver.cs  TypedCollectionLinkedResult.cs
generated-resources-client-develop/source/GraphMaster/Models/: ModelActionBase.cs  ReciveModel.cs
generated-resources-client-develop/source/GraphMaster/Preprocessor/: GeneratedResourceUploadPreprocessor.cs  IResourceUploadPreprocessor.cs  SizeSplitter.cs
generated-resources-client-develop/source/GraphMaster/Tools/: GeneratedResourcesCollection.cs  GeneratedResourcesConvertor.cs  MemberEx.cs
generated-resources-client-develop/source/GraphMaster/UploadClient/: GeneratedResourceKafkaUploader.cs  IDataLoadingClient.cs
generated-resources-client-develop/source/GraphMaster/Validation/: Validator.cs
generated-resources-client-develop/source/GraphQl/: GeneratedResourceExporter.cs  GraphClient.cs  IGraphClient.cs
generated-resources-client-develop/source/GraphQl/GraphQlResultExtensions/: ObjectExtensions.cs  Path.cs  Segment.cs
generated-resources-client-develop/source/Kafka/: KafkaDbClientBase.cs
generated-resources-client-develop/source/Opm/: OpmTypesDownloader.cs
