<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kemsekov.GraphSharp" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="property_map.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="ThermalConverterWebApi\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ThermalConverterWebApi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ThermalConverterWebApi\**" />
    </ItemGroup>

</Project>
